{
	// Name of the configuration/environment.
	"name": "web3400",

	// Specifies the Docker Compose file to be used.
	"dockerComposeFile": "docker-compose.yml",

	// The service within the Docker Compose file used as the primary application.
	"service": "app",

	// Sets the workspace folder inside the container.
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

	// Ports forwarded from the container to your machine.
	// 8000  - your PHP dev server (you start this yourself; see README)
	// 3306  - MariaDB, for external database tools
	// "phpmyadmin:80" - forwards the phpMyAdmin service directly, so it
	//                   works in both local Docker and GitHub Codespaces.
	"forwardPorts": [
		8000,
		3306,
		"phpmyadmin:80"
	],

	// Labels shown in the VS Code "Ports" panel.
	"portsAttributes": {
		"8000": {
			"label": "Your PHP server",
			"onAutoForward": "notify"
		},
		"3306": {
			"label": "MariaDB"
		},
		"phpmyadmin:80": {
			"label": "phpMyAdmin"
		}
	},

	// Customizations specific to the development environment.
	"customizations": {
		"vscode": {
			"extensions": [
				// PHP IntelliSense, error checking, go-to-definition.
				"bmewburn.vscode-intelephense-client",
				// Step debugging with Xdebug (already installed in the base image).
				"xdebug.php-debug",
				// Docker extension, helpful for managing containers.
				"ms-azuretools.vscode-docker"
			]
		}
	}

	// NOTE: There is intentionally no postCreateCommand starting a PHP server.
	// You start your own server from your assignment or project folder:
	//   Assignments:      php -S 0.0.0.0:8000
	//   Projects (MVC):   php -S 0.0.0.0:8000 -t public
}
